# auth-center

./: README.md  pom.xml
auth-center-domain/: pom.xml
auth-center-domain/src/main/java/net/ninini/auth/domain/democase/entity/bo/: DemoBO.java
auth-center-domain/src/main/java/net/ninini/auth/domain/democase/entity/vo/: DemoVO.java
auth-center-domain/src/main/java/net/ninini/auth/domain/democase/factory/: DemoEntityFactory.java
auth-center-domain/src/main/java/net/ninini/auth/domain/democase/service/: DemoDomain.java
auth-center-domain/src/main/java/net/ninini/auth/domain/democase/service/impl/: DemoDomainImpl.java
auth-center-infrastructure/: pom.xml
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/event/: Event.java  EventChannel.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/event/bus/: DefaultEventBus.java  IEventBus.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/event/publish/: DefaultPublisher.java  IPublisher.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/event/subscribe/: DefaultSubscriber.java  ISubscriber.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/mq/consumer/: DemoKafkaConsumer.java  DemoRocketConsumer.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/mq/publisher/: MQPublisher.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/page/: PageAssembler.java  PageDTO.java  PageData.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/remote/: DemoRemoteClient.java
auth-center-infrastructure/src/main/java/net/ninini/auth/infrastructure/remote/fallback/: DemoFeignFallbackFactory.java
auth-center-interfaces/: pom.xml
auth-center-interfaces/src/main/java/net/ninini/auth/interfaces/application/: DemoApplication.java
auth-center-interfaces/src/main/java/net/ninini/auth/interfaces/application/event/: DemoSubscriber.java
auth-center-interfaces/src/main/java/net/ninini/auth/interfaces/assembler/: DemoAssembler.java
auth-center-interfaces/src/main/java/net/ninini/auth/interfaces/common/: ExceptionHandlers.java
auth-center-interfaces/src/main/java/net/ninini/auth/interfaces/dto/: DemoDTO.java  DemoPageDTO.java
auth-center-interfaces/src/main/java/net/ninini/auth/interfaces/facade/: BaseApiController.java  DemoController.java
auth-center-repository/: pom.xml
auth-center-repository/src/main/java/net/ninini/auth/repository/facade/: IDemoRepository.java
auth-center-repository/src/main/java/net/ninini/auth/repository/facade/impl/: DemoRepository.java
auth-center-repository/src/main/java/net/ninini/auth/repository/mapper/: DemoMapper.java
auth-center-repository/src/main/java/net/ninini/auth/repository/po/: DemoMongoPojo.java  DemoPO.java
auth-center-repository/src/main/resources/mapper/: DemoMapper.xml
auth-center-start/: pom.xml
auth-center-start/src/main/java/net/ninini/auth/: AuthenticationApplication.java
auth-center-start/src/main/resources/config/: application-local-jwt.yml  application-local-metrics.yml  application-local.yml
auth-center-start/src/test/java/net/ninini/auth/interfaces/: DemoApiTest.java  DemoControllerTest.java
auth-center-start/src/test/java/net/ninini/auth/repository/: DemoMapperTest.java  DemoRespositoryTest.java
