<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ninini.auth</groupId>
    <artifactId>auth-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>auth-center</name>

    <modules>
        <!--<module>authentication-application</module>-->
        <module>auth-center-interfaces</module>
        <module>auth-center-domain</module>
        <module>auth-center-repository</module>
        <module>auth-center-infrastructure</module>
        <module>auth-center-start</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parent.version>1.0-SNAPSHOT</parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ninini</groupId>
                <artifactId>package-dependencies</artifactId>
                <version>${parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.ninini</groupId>
                <artifactId>starter-dependencies</artifactId>
                <version>${parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>exception-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>validate-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>response-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>common-tools-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>jwt-server-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>